driver = com.mysql.jdbc.Driver
url = jdbc:mysql://58.198.176.213:3306/kg2015?characterEncoding=utf-8
username = root
password = 1234
initialpool = 5
minpool = 5
maxpool = 10
maxsize = 30
idleTimeout = 3600
ipAdd1=172.28.96.129
ipAdd=58.198.176.40
ipAdd2=127.0.0.1